<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="eiffel_cairo" uuid="F017595E-DF83-4EB5-B581-40798372FCBE" library_target="eiffel_cairo">
	<target name="eiffel_cairo">
		<description>A 2D graphics library</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true">
		</option>
		<external_cflag value="`pkg-config --cflags cairo`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_cflag>
		<external_linker_flag value="`pkg-config --libs cairo`">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_linker_flag>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\cairo\C_lib_win\cairo\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\cairo\C_lib_win\cairo\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\libcairo.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<cluster name="eiffel_cairo" location=".\" recursive="true"/>
	</target>
</system>
