<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="eiffel_cairo_freetype" uuid="1A479A92-50C9-4650-B124-6C719DCB3BAB" library_target="eiffel_cairo_freetype">
	<target name="eiffel_cairo_freetype">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
			<exclude>/\spec$</exclude>
			<exclude>/\Clib$</exclude>
		</file_rule>
		<option warning="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<external_include location="${ISE_LIBRARY}/contrib/library/cairo/freetype/spec/include"/>
		<external_include location="$(EIFFEL_LIBRARY)\contrib\library\cairo\C_lib_win\freetype\include">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_include>
		<external_object location="$(EIFFEL_LIBRARY)\contrib\library\cairo\C_lib_win\freetype\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\libfreetype.dll.a">
			<condition>
				<platform value="windows"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/cairo/freetype/spec/$(ISE_PLATFORM)/lib/freetype_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency value="none"/>
			</condition>
		</external_object>
		<external_object location="$(EIFFEL_LIBRARY)/contrib/library/cairo/freetype/spec/$(ISE_PLATFORM)/lib/MTfreetype_additions.o">
			<condition>
				<platform excluded_value="windows"/>
				<concurrency excluded_value="none"/>
			</condition>
		</external_object>
		<external_linker_flag value="'$(EIFFEL_LIBRARY)\contrib\library\cairo\freetype\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\freetype_additions.lib' '$(EIFFEL_LIBRARY)\contrib\library\cairo\C_lib_win\cairo\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\libcairo.dll.a'">
			<condition>
				<platform value="windows"/>
				<concurrency value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="'$(EIFFEL_LIBRARY)\contrib\library\cairo\freetype\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\mtfreetype_additions.lib' '$(EIFFEL_LIBRARY)\contrib\library\cairo\C_lib_win\cairo\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\libcairo.dll.a'">
			<condition>
				<platform value="windows"/>
				<concurrency excluded_value="none"/>
				<dotnet value="false"/>
			</condition>
		</external_linker_flag>
		<external_linker_flag value="'$(EIFFEL_LIBRARY)\contrib\library\cairo\freetype\spec\$(ISE_C_COMPILER)\$(ISE_PLATFORM)\lib\ilfreetype_additions.lib' '$(EIFFEL_LIBRARY)\contrib\library\cairo\C_lib_win\cairo\lib\$(ISE_PLATFORM)\$(ISE_C_COMPILER)\libcairo.dll.a'">
			<condition>
				<platform value="windows"/>
				<dotnet value="true"/>
			</condition>
		</external_linker_flag>

		<external_cflag value="`freetype-config --cflags`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_cflag>
		<external_linker_flag value="`freetype-config --libs`">
			<condition>
				<platform excluded_value="windows"/>
			</condition>
		</external_linker_flag>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffel_cairo" location="$ISE_LIBRARY\contrib\library\cairo\core\eiffel_cairo.ecf"/>
		<cluster name="eiffel_cairo_freetype" location=".\" recursive="true"/>
	</target>
</system>
